{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Timezone": "America/Sao_Paulo",
    "WhatsAppPhone": "5543991523310"
  }
}
